{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The skeleton application for the Laravel framework.",
  "keywords": [
    "laravel",
    "framework"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "ext-zip": "*",
    "awcodes/filament-quick-create": "^3.6.2",
    "awcodes/filament-tiptap-editor": "^3.5.12",
    "aws/aws-sdk-php": "^3.342.35",
    "bezhansalleh/filament-shield": "^3.3.5",
    "calebporzio/sushi": "^2.5.3",
    "dutchcodingcompany/filament-socialite": "^2.4.0",
    "filament/filament": "^3.3.13",
    "filament/minimal-theme": "^3.2.1",
    "filament/spark-billing-provider": "^3.3.13",
    "filament/spatie-laravel-google-fonts-plugin": "^3.3.13",
    "filament/spatie-laravel-settings-plugin": "^3.3.13",
    "flowframe/laravel-trend": "^0.2.0",
    "guava/calendar": "^1.13.1",
    "guava/filament-icon-picker": "^2.3.0",
    "inertiajs/inertia-laravel": "^1.3.2",
    "laravel-notification-channels/discord": "^1.7",
    "laravel-notification-channels/twilio": "^3.4",
    "laravel/framework": "^11.44.7",
    "laravel/horizon": "^5.31.2",
    "laravel/octane": "^2.9.1",
    "laravel/passport": "^12.4.2",
    "laravel/pennant": "^1.16.1",
    "laravel/pulse": "^1.4.1",
    "laravel/slack-notification-channel": "^3.5.0",
    "laravel/spark-stripe": "^5.7",
    "laravel/telescope": "^5.7.0",
    "laravel/tinker": "^2.10.1",
    "league/flysystem-aws-s3-v3": "^3.29",
    "league/html-to-markdown": "^5.1.1",
    "owenvoke/blade-fontawesome": "^2.9.1",
    "parallax/filament-syntax-entry": "^2.1.1",
    "php-open-source-saver/jwt-auth": "^2.8.2",
    "pusher/pusher-php-server": "^7.2.7",
    "rlanvin/php-rrule": "^2.5.2",
    "saade/filament-fullcalendar": "^3.2.4",
    "sentry/sentry-laravel": "^4.13.0",
    "spatie/cpu-load-health-check": "^1.0.4",
    "spatie/eloquent-sortable": "^4.4.2",
    "spatie/fork": "^1.2.5",
    "spatie/laravel-activitylog": "^4.10.1",
    "spatie/laravel-backup": "^9.3.2",
    "spatie/laravel-data": "^4.15.1",
    "spatie/laravel-google-fonts": "^1.4.3",
    "spatie/laravel-health": "^1.34.1",
    "spatie/laravel-permission": "^6.17.0",
    "spatie/laravel-responsecache": "^7.6.5",
    "spatie/laravel-settings": "^3.4.4",
    "spatie/laravel-webhook-server": "^3.8.3",
    "spatie/url": "^2.4",
    "stancl/jobpipeline": "v2.0.0-rc4 as v1.6.2",
    "stancl/tenancy": "^3.8.5",
    "stancl/virtualcolumn": "^1.5.0",
    "tailflow/laravel-orion": "^2.23.0",
    "tightenco/ziggy": "^2.5.2",
    "timokoerber/laravel-one-time-operations": "^1.4.5",
    "torchlight/torchlight-laravel": "^0.6.1",
    "twilio/sdk": "^7.16.2",
    "wiebenieuwenhuis/filament-code-editor": "^1.2"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.15.4",
    "barryvdh/laravel-ide-helper": "^3.5.5",
    "fakerphp/faker": "^1.24.1",
    "itsgoingd/clockwork": "^5.3.4",
    "larastan/larastan": "^2.11.0",
    "laravel/pail": "^1.2.2",
    "laravel/pint": "^1.22.0",
    "mockery/mockery": "^1.6.12",
    "nunomaduro/collision": "^8.5.0",
    "pestphp/pest": "^2.36.0",
    "pestphp/pest-plugin-laravel": "^2.4",
    "pestphp/pest-plugin-livewire": "^2.1",
    "predis/predis": "^2.3.0",
    "rector/rector": "^1.2.10",
    "spatie/ignition": "^1.15.1",
    "spatie/laravel-ray": "^1.40.2"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://whizzy.dev/composer"
    },
    {
      "type": "composer",
      "url": "https://spark.laravel.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-install-cmd": [
      "@php artisan filament:upgrade",
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-update-cmd": [
      "@php artisan filament:upgrade",
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:meta"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi",
      "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
      "@php artisan migrate --graceful --ansi"
    ],
    "prepare-project": [
      "@post-root-package-install",
      "composer install",
      "npm install",
      "@post-create-project-cmd"
    ],
    "shield:seeder": "php artisan tenants:run --tenants=1 shield:seeder --option=force=1",
    "analyze": "vendor/bin/phpstan analyse --memory-limit=2G -v",
    "cs-fix": "vendor/bin/pint",
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "npx concurrently -k -c \"#2563eb,#d4d4d8,#4f46e5\" \"php artisan horizon\" \"php artisan pail\" \"npm run dev\" --names=queue,logs,vite"
    ],
    "docs:models": [
      "@php artisan tenants:run --tenants=1 ide-helper:models --option='reset=true' --option='no-interaction=true' --option='write=true'",
      "@cs-fix app/Models"
    ],
    "ide": [
      "@php artisan tenants:run --tenants=1 ide-helper:generate",
      "@php artisan tenants:run --tenants=1 ide-helper:meta",
      "@docs:models"
    ],
    "lint": "@cs-fix",
    "rector": "./vendor/bin/rector process --ansi",
    "reset": [
      "@composer install --no-interaction --no-progress",
      "npm ci --no-audit --no-fund",
      "npm run build",
      "@php artisan migrate:fresh --seed",
      "@php artisan horizon:purge",
      "@php artisan optimize:clear",
      "@ide"
    ],
    "tc": "@test-coverage",
    "test": "@php artisan test --no-coverage --parallel",
    "test-coverage": "@php artisan test --coverage --parallel",
    "test-filter": "@php artisan test --no-coverage --filter",
    "test-lint": "@cs-fix --test",
    "test-suite": [
      "@analyze",
      "@test"
    ],
    "test-types": "@analyze",
    "test:filter": "@test-filter",
    "test:lint": "@test-lint",
    "test:suite": "@test-suite",
    "test:types": "@analyze",
    "tf": "@test-filter",
    "tl": "@test-lint",
    "ts": "@test-suite",
    "tt": "@test-types"
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
